<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>  🦜 Parrot as my Pet and Best Buddy.com 🦜 </title>
    </head>
    <style>
      body {
      background: radial-gradient(circle at 10% 20%, rgb(222, 168, 248) 0%, rgb(168, 222, 248) 21.8%, rgb(189, 250, 205) 35.6%, rgb(243, 250, 189) 52.9%, rgb(250, 227, 189) 66.8%, rgb(248, 172, 172) 90%, rgb(254, 211, 252) 99.7%); 
    }

@keyframes scale {
  100% {
    transform: scale(1);
  }
}

h1 {
         text-align: center;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
  background: url("https://prod-streaming-video-msn-com.akamaized.net/c633cd32-92ef-447f-876c-54c5c1a57484/d5a4b96f-01b4-4519-8470-62484e0b1b5b.mp4"); 
}

span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
  background: url("https://prod-streaming-video-msn-com.akamaized.net/c633cd32-92ef-447f-876c-54c5c1a57484/d5a4b96f-01b4-4519-8470-62484e0b1b5b.mp4"); 
  
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
    
  }
}
      

      h2 {
        text-align: center;
      }

      img {
        max-width: 100%;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid rgba(221, 160, 221, 0.822);
        background: rgba(236, 230, 175, 0.336);
        font-size: 20px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: plum;
        cursor: pointer;
      }
      .container {
        max-width: 900px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        background: radial-gradient(circle at 10% 20%, rgb(222, 168, 248) 0%, rgb(168, 222, 248) 21.8%, rgb(189, 250, 205) 35.6%, rgb(243, 250, 189) 52.9%, rgb(250, 227, 189) 66.8%, rgb(248, 172, 172) 90%, rgb(254, 211, 252) 99.7%);
      }

      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
      }

      .theme-button {
        font-size: 10px;
        background: black;
        color: white;
        padding: 5 8px;
      }

      .theme-button:hover {
        color: black;
        background: white;
      }

      .bird-intro-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .bird-intro-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }

      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
      }

      .grid img {
        width: 100%;
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }

      .grid img:hover {
        transform: scale(2);
      }

      .dark {
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
        color: white;
      }

      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }

      .dark a {
        color: plum;
      }
       video {border-radius: 15%;
      }
       
      .video-js {

        width: 1555px;
        width:device-width;
        width:100%;
        height: 1555px;
        position:fixed;

      }

      .vjs-fluid:not(.vjs-audio-only-mode) {
        padding-left: 1%;
        padding-right:1%;

      }
     .content {
        position:absolute;
        text-shadow: 2px 2px 5px rgb(230, 58, 109);
        color:rgb(223, 201, 233);
        background: url("https://prod-streaming-video-msn-com.akamaized.net/c633cd32-92ef-447f-876c-54c5c1a57484/d5a4b96f-01b4-4519-8470-62484e0b1b5b.mp4"); 
        border-radius:10%;
        opacity:0.7;
        text-align:center;
        position:center;
        float:center;
        font-size:40px;
        max-width: 1000px;
        margin: 0 auto;
        border-radius: 10px;
        width:100%;
       background-color: url("https://prod-streaming-video-msn-com.akamaized.net/c633cd32-92ef-447f-876c-54c5c1a57484/d5a4b96f-01b4-4519-8470-62484e0b1b5b.mp4"); }

    #myContainer {
    width: 100%;
    }
#myAnimation {
  width: 1000px;
  position:center;
  text-align:center;
  margin:0 auto;
  filter: url(#threshold) blur(0.3px);
  background: url("https://prod-streaming-video-msn-com.akamaized.net/c633cd32-92ef-447f-876c-54c5c1a57484/d5a4b96f-01b4-4519-8470-62484e0b1b5b.mp4"); 
}

input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    color: fieldtext;}
    
  ul {
  list-style-type:circle;
  margin: 0;
  overflow: hidden;
  background-color: rgba(192, 84, 116, 0.808);
  padding: 20px;
  outline: thick ridge pink;
  display:flex;}

  .ex4 {outline: thick ridge pink;}

  ul a:hover {
  list-style-type: circle;
}


li {
  float: top;
   list-style-type:circle;
   outline: thick ridge rgb(248, 154, 170);
   display:flex;
   font-size: 35px;
        display: block;
        margin: 0 auto;
         text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        border: 1px solid rgba(221, 160, 221, 0.822);
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
   color:rgb(57, 5, 70); font-size:35px; text-decoration: bold; animation: forwards; animation-duration: 2s; text-align:center; background: linear-gradient(122.3deg, rgba(152, 122, 168, 0.486) 14.6%, rgba(232, 129, 167, 0.411) 29.6%, rgba(237, 237, 183, 0.466) 42.1%, rgba(244, 166, 215, 0.582) 56.7%, rgba(154, 219, 232, 0.61) 68.7%, rgba(238, 226, 159, 0.507) 84.8%);} 
   li:hover{color:hotpink; text-decoration:underline;}

li a {
  display: flex;
  color: rgba(165, 82, 82, 0.856);
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
}


li a:hover {
  background-color: rgba(41, 3, 146, 0.356);
  text-decoration: underline;
}
    element.style {
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
user agent stylesheet
nav {
    margin-top: 5.5rem;
    width: 86%;
    background: rgba(230, 178, 178, 0.8);
    padding: 1.5% 1%;
    border-radius: 30px;
    outline: thick ridge pink;
}

nav-item{ margin-top: 5.5rem;
    width: 86%;
    background: rgba(230, 178, 178, 0.8);
    padding: 1.5% 1%;
    border-radius: 30px;
    outline: thick ridge pink;
   display:flex;}

*, *:before, *:after {
    box-sizing: inherit;
}
user agent stylesheet
div {
    display: block;
}

#header #mainNavWrapper {
    text-align: center;
       background-color: #6b3f5a;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    padding: 0 14px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 1002;
    top: 0;
    width: 100%;
    line-height: 1em;
    position: top;
    display:flex;
    outline: thick ridge pink;
}
#header {
    background-color: #6b3f5a;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    padding: 0 14px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 1002;
    top: 0;
    font-size:large;
    width: 100%;
    line-height: 1em;
    position: top;
    display:flex;
    outline: thick ridge pink;
}
* { 
padding: 0;
margin:0;
box-sixing:border-box;}

 .wrapper{
  width:100vw;
  height:100vh;
  background-color:#0f0449;
  display:flex;
  justify-content:center;
  align-items:center;
 }

 .bird{
  position:relative;
  width:250px;
  height:250px;
 }

 .hair-container{
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  animation: rotateHair 3s infinite ease-in-out;
 }
 .hair {
  position:absolute;
  width:50%;
  height:100%;
  top:0;
  left:50%;
  background-color:#5ce01e;
  border-radius: 0 125px 125px 0;
 }

 .face{position:absolute;
width:70%;
height:70%;
top:50%;
left:50%;
transform: translate(-50%, -50%);
z-index:1;
}

.white-container{
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  z-index:1;
  animation: rotateWhite 3s infinite ease-in-out; 
}
white{
  position:absolute;
  width:50%;
  height:100%;
  top:0;
  left:50%;
  border-radius: 0 87.5px 87.5px 0;
  background-color: white;
}

.shadow-container{  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0; 
  z-index:2;
}
.shadow{ position:absolute;
 width:50%;
  height:50%;
  top:50%;
  left:50%;
  background-color: rgba(136, 196, 87, 0.301);
  border-radius: 0 0 0.87.5px 0;
  animation: rotateShadow 3s infinite ease-in-out; 
}

.bigBeak-container { position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0; 
  z-index:3;
  animation: rotatebigBeak 3s infinite ease-in-out; 
}
.bigBeak {  position:absolute;
  width:50%;
  height:50%;
  top:0;
  left:0;
  background-color: #d62424;
  border-radius: 87.5px 0 0 0;
}

.smallBeak-container { position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0; 
  z-index:0;
  animation: rotatesmallBeak 3s infinite ease-in-out; 
}

.smallBeak {  position:absolute;
  width:25%;
  height:25%;
  top:50%;
  left:25%;
  background-color: #f7a500;
  border-radius: 0 0 0 43.25px;
}

.eye {position:absolute;
  width:25%;
  height:25%;
  bottom:51%;
  left:51%;
 background-color: #18233e;
 z-index:2;
 border-radius:50%;
 animation: moveEye 3s infinite ease-in-out; 
}
@keyframes rotateHair{
  0%{transform: rotate(-360deg);}
  15%{transform: rotate(-360deg);}
  35%{transform: rotate(-180deg);}
  65%{transform: rotate(-180deg);}
  85%{transform: rotate(0deg);}
  100%{transform: rotate(0deg);}
}

@keyframes rotateWhite {  
  15%{transform: rotate(0deg);}
  35%{transform: rotate(-180deg);}
  65%{transform: rotate(-180deg);}
  85%{transform: rotate(-360deg);}
  100%{transform: rotate(-360deg);}}

  @keyframes rotateShadow {  
  15%{transform: rotate(0deg);}
  35%{transform: rotate(90deg);}
  65%{transform: rotate(90deg);}
  85%{transform: rotate(0deg);}}

    @keyframes rotatebigBeak{  
  15%{transform: rotate(0deg);}
  35%{transform: rotate(90deg);}
  65%{transform: rotate(90deg);}
  85%{transform: rotate(0deg);}}

  @keyframes rotatesmallBeak{  
  15%{transform: rotate(0deg);}
  35%{transform: rotate(-90deg);}
  65%{transform: rotate(-90deg);}
  85%{transform: rotate(0deg);}}

  @keyframes moveEye { 15%{left:51%;
    transform: translate(0px);}
    35%{left:49%;
    transform: translate(-100px);}
  65%{left:49%;
    transform: translate(-100px);}
  85%{left:51%;
    transform: translate(0px);}}

  </style>

  <body>
    <br />
   <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/055/377/original/1667621134423logo.jpg.png?1669477274" class=".image-container" alt="" width="250" height="250" class="bird-intro-picture" background=""> </img><style> img {border-radius: 30%; float:right; }</style> <button class="theme-button">Change theme</button>
  <nav id="#header" class="collapse navbar-collapse" background-image src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/055/377/original/1667621134423logo.jpg.png?1669477274" alt="" width="300" height="300" class="bird-intro-picture" background="">
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
    <div class="nav" >
      <ul list-style="in-line" class="ex4">
        <li class="nav-item"><a href="https://pet-parrot-as-my-best-buddy.netlify.app/"><span>Home</span></a></li>
        <li><a>About</a>
          <div class="about">
            <ul class="ex4" >
              <li class="nav-item"><a href="https://www.petfinder.com/search/birds-for-adoption/">Adoption site-petfinder</a></li>
              <li class="nav-item"><a href="https://www.petfinder.com/animal-shelters-and-rescues/search/"><span>Organizations</span></a></li>
            </ul>
          </div>
        </li>
        <li><a>Information</a>
          <div class="things">
            <ul class="sub-menu">
              <li class="nav-item"><a href="https://www.freeflightbirds.org/services"> <span> Services</span></a></li>
              <li class="nav-item"><a href="https://lafeber.com/pet-birds/caring-for-your-bird/"> <span> Resources</span></a></li>
	            <li class="nav-item"><a href="https://www.petfinder.com/pet-care/bird-care/">Care Tips</a></li>
	            <li class="nav-item"><a href="https://lafeber.com/pet-birds/bird-food-guide/"><span>Diet</span></a></li>
	            <li class="nav-item"><a href="https://lafeber.com/pet-birds/types-of-birds/"><span>All Bird Types</span></a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item"><a href="https://aniqa-afzal-portfolio-shecodesplus.netlify.app/"><span> Contact</span></a></li>
      </ul>
    </div>
   </div>
  </nav>
  <hr>
  <div id='rssBlock'>
   <div class="cnnContents">
    <div class="marquee-section">
    <div class="marquee-div">
        <div class="marquee">
    <span class="marqueeStyle">&nbsp;This &nbsp;website&nbsp; is&nbsp; dedicated &nbsp;to &nbsp;my &nbsp;Ringneck&nbsp; who &nbsp;flew &nbsp;away &nbsp;I &nbsp;miss &nbsp;you &nbsp;soooo&nbsp; much &nbsp;my Mia Mitthoo&nbsp; (Mr. Sweet) &nbsp;🦜!&nbsp;
    <span class="marqueeStyle2">&nbsp;This &nbsp;website&nbsp; is&nbsp; dedicated &nbsp;to &nbsp;my &nbsp;Ringneck&nbsp; who &nbsp;flew &nbsp;away &nbsp;I &nbsp;miss &nbsp;you &nbsp;soooo&nbsp; much &nbsp;my Mia Mitthoo&nbsp; (Mr. Sweet) &nbsp;🦜!&nbsp;</span></div> 
</div></div></div> </div> 
<br />
<br />
  <hr >
    <div id ="myContainer">
      <div class="vjs-fluid" class="video-js">
      <div class="image-container">
      <br />
      <h1>Parrots as Pets and Best Buddies</h1>
      <br />
      <br />
  <h1 class="content" class="text" id="myAnimation">
  <span>....."Nothing </span>            
  <span>compares</span>
  <span>to my</span>
  <span>love for </span>
  <span>parrots</span>
  <span>in this</span>
  <span>whole wide</span>
  <span>Universe...!</span>
  <span>These</span>
  <span>adorable parrots</span>
  <span>make best buddies</span>
  <span> and you </span>
  <span> can </span>
  <span>search</span>
  <span>your</span>
  <span>buddy bird below</span>
  <span> Just click on the images to play videos and search..."</span>
  <span>(Aniqa Afzal)</span>
</h1><video role="banner" type="hero" class="vjs-fluid" id="myContainer" class=".image-container" loop="" muted="" src="https://prod-streaming-video-msn-com.akamaized.net/c633cd32-92ef-447f-876c-54c5c1a57484/d5a4b96f-01b4-4519-8470-62484e0b1b5b.mp4" class=".video-js" style="height: 100%" width="100%" controls="" autoplay="" type="mp4" size="cover"> </video></div> </div> </div>       
<style> .image-container {
  background-image: url("https://prod-streaming-video-msn-com.akamaized.net/c633cd32-92ef-447f-876c-54c5c1a57484/d5a4b96f-01b4-4519-8470-62484e0b1b5b.mp4"); 
  background-size: cover;
  position: relative; 
}

.text {
  background-color: rgb(186, 184, 189);
  color: rgb(218, 179, 236);
  font-size: 40; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  mix-blend-mode: screen; 
  max-width:device-width;
  float:center;
}

content {color:rgb(212, 140, 245); background: url("https://prod-streaming-video-msn-com.akamaized.net/c633cd32-92ef-447f-876c-54c5c1a57484/d5a4b96f-01b4-4519-8470-62484e0b1b5b.mp4");}
</style> 
<div class="wrapper">
  <div class="bird">
     <div class="hair-container">
       <div class="hair"></div>
      </div>
  <div class="face">
  <div class="white-container">
   <div class="white"></div> 
   </div>
   <div class="shadow-container">
    <div class="shadow"></div>
   </div>
   <div class="bigBeak-container">
    <div class="bigBeak"></div>
   </div>
   <div class="smallBeak-container">
    <div class="smallBeak"></div>
   </div>
   <div class="eye"></div>
   </div>
   </div>
   </div>
<hr>
      <h2>Want Parrots as your Pet? </h2> 
      <p> Parrots are smart and unique in ways that never fail to impress me. If you like a parrot too, you may find them in various locations near you. Just view map for<a href="https://www.google.com/maps/search/parrots+in+United+states+pets/@32.9024255,-103.8928715,4z/data=!3m1!4b1"><button >Pet Stores </a></button>  <a href="https://www.google.com/maps/search/+avian+care+in+usa/@29.6587853,-119.1784782,3.87z"> <button>Avian Care locations </a></button>🕊️</p>
        <pet-scroller
            type='["bird"]'
            age='[]'
            limit="12"
            
            status="adoptable"
            petlisttitle="Parrots as Pets"
            organization="CA1281,CA1694,NY600,NY945,PA1093,MI1099,AZ297"
            apibase="https://api.petfinder.com"
            petfinderurl="https://www.petfinder.com"
            accesstoken="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJtd1NmUDQ1SEpPckFSS0RkVGM1M3JGSjNHVTJIdnk0SUxVSGR5Y3NnNGpURzRCVHIzdCIsImp0aSI6IldGNTBWY0VmMzI5SjljQWU4RlFKSnA4VFBvY3pzNDJFcnZ4WmNKbDMiLCJpYXQiOjE2NzAwMzYyNDksIm5iZiI6MTY3MDAzNjI0OSwiZXhwIjo0ODI1NzA5ODQ5LCJzdWIiOiIxMzU5MDA1MCIsInNjb3BlcyI6W119.UpTsZznV_0I6ME0f5uhacv3Llxk55DCTnozzumY7TcAZOEfQkLOH64-P2ArCzjOxxwXax_3Vtn9bw_Q9IpTwrDny7vQSWZiALBYSA2Cd7XKzaBq5Ks4Pxn6Z2gauWLm5A5vO1kzvRG-gLCpjouWGv-zzWC_2Cpj5aONZtfNcX5QT6Mm4lVu4D0qQxXo2EqmGrEYKi_EY2m77pKcGc015ZwFpDlTrvT7R-D6tZ_m8KqgvsYZF_KDUqRuvOUZzIWO4IdkZxatyOj2UZz4Xi1Ls0GYfyiMr2m6mfSpEEByTA-6bbAgVSHtggolUBebIjXX3liZ0lL8CLyOmRtOrYkIOhQ">
        </pet-scroller>

        <script src="https://www.petfinder.com/assets/widgets/scripts/main-widgets-web.js">
        </script>
       <h2> Parrots' Funny Videos </h2>
        <a href="https://media.gettyimages.com/id/1309269543/video/very-vocal-parrot-talks-to-his-reflection-in-the-mirror.mp4?s=mp4-640x640-gi&k=20&c=MdZS20vU0xbqevjQeM_q3eesQDxU8VnTaoaPDocQB3Y="> 
        <img src="https://media.gettyimages.com/id/1353959681/photo/blue-indian-ringneck-parrot-psittacula-krameri-bird-is-from-ceylon-but-is-now-found-in-india.jpg?s=612x612&w=gi&k=20&c=sKQnzNGf8bHiMp-ppPeVYjkKzww2J1l5ErpDh0ib66M=" alt="" width="250" height="350" class="bird-intro-picture"> </img>
        </a>
    <div>
    <video src="https://media.gettyimages.com/id/1367160887/video/parrot-talks-adorable-gibberish-into-a-tiny-microphone.mp4?s=mp4-640x640-gi&k=20&c=7U_R-zqSuRRIAbxYAVwpBeV-RdATq-QT6Am-JjomQX4=" alt="" video controls="" width="300" height="200" position="center"></video> 
    <video src="https://media.gettyimages.com/id/1357857909/video/cute-australian-king-parrots-eat-sunflower-seeds.mp4?s=mp4-640x640-gi&k=20&c=Nja3RCTxGnrSexqhJrX1fWnOAcIJMRqhRl2V3dVGNuQ=" alt="" video controls="" width="300" height="200" position="center"></video> 
    <video src="https://media.gettyimages.com/id/1304763763/video/talking-parrot-asks-squirrel-to-speak-with-him.mp4?s=mp4-640x640-gi&k=20&c=d8fUyV18OwLSiC8wD9IjPdRkSOWUvQg8sc6QJ9C299k=" alt="" video controls="" width="300" height="200" position="center"></video> 
    </div>
    <p> Parrots are omnivorous birds and can eat anything from fruits, wheat, seeds, to chillies (vegetables) and meat. These parrots are eating sunflower seeds.</p>
      <hr>
    <div class="container">
      <div class="grid">
        <p>Ringneck</p>
        <a href= "https://media.gettyimages.com/id/1319253378/video/parrot-plays-peekaboo-with-himself-in-the-mirror.mp4?s=mp4-640x640-gi&k=20&c=zr7tVHPFd325K2YshElI2LN2wAVsN6DjlQyEfmWVWR0=">
        <img
          src="https://media.gettyimages.com/photos/ringnecked-parakeet-picture-id1124424103"
          alt="" width="200" height="300"
        />
        </a>
      
        <a href="https://media.gettyimages.com/id/1373115306/video/forpus-parrot-stands-on-a-black-birdcage-in-the-room.mp4?s=mp4-640x640-gi&k=20&c=g9IiPYPjxSTq-quOm7sKXXLJgXNB27ailzGOl8paEdI=" target="_blank">
        <img
          src="https://media.gettyimages.com/id/1196772811/photo/ringneck.jpg?s=612x612&w=gi&k=20&c=eHwsBwEa62fCOT61soMzrVNyh5Dnp-hJi8mDieSJ8G4="
          alt=""
        />
      </a>
        <a href="https://media.gettyimages.com/id/1328904279/video/you-all-right-mate-rainbow-lorikeets-investigate-silent-lookalike-toy.mp4?s=mp4-640x640-gi&k=20&c=hh7jCmbpZCb7FIw44xTLeGzcqLKvkPzzh97YX68LJ30=">
        <img src="https://media.gettyimages.com/id/1219947007/photo/indian-plum-headed-parrot-or-parakeets-feeding-rajasthan-india.jpg?s=612x612&w=0&k=20&c=eKoBsxF9PoAAb_U8THcJQ2_Fnw1s_OVH6Z3S8Syg7zI=" alt="" width="200" height="200"></img> 
        </a>
        <p>Macaw</p>
        <a href="https://media.gettyimages.com/id/484258960/video/blue-and-yellow-macaw.mp4?s=mp4-640x640-gi&k=20&c=_cYM8mvCdboM-NlvXX-7on-sw6hnbr96nynFfZzF4yw="> <img src="https://media.gettyimages.com/id/1204545832/photo/beautiful-macaw-parrot-on-sunset-sky-background.jpg?s=612x612&w=gi&k=20&c=gkRq4aKpqH7SNkRf3LiPXNb-1lNN46eDhzjSRuR9lcs=" alt="" width="300" height="200"> </img> </a>
        <a href="https://media.gettyimages.com/id/1257909908/video/beautiful-scarlet-macaw.mp4?s=mp4-640x640-gi&k=20&c=K1Vqijw5hjC3r6s7aw-QZ-CCn6mMIUle1TG5SVlcd84="><img src="https://media.gettyimages.com/id/628216656/photo/scarlet-macaw-flying-in-nature.jpg?s=612x612&w=gi&k=20&c=yiuo0p41JoWetiPr4pLCOmG4SCmaKxQcaM-e8QZjUH4=" alt="" width="300" height="200"> </img> </a>
        <a href="https://media.gettyimages.com/id/1249166975/video/blue-hyacinth-macaw.mp4?s=mp4-640x640-gi&k=20&c=oJIFNW3RxWFd9Bd5rQVKYPNL1CgZ8IjhfRUdEB55GrU=" alt="" video controls=""><img src="https://media.gettyimages.com/id/10125631/photo/parrot.jpg?s=612x612&w=gi&k=20&c=IY2UlXwzX06aCgjj_v4nwqNfc-LcrqGpiQQ0yI9xZNU=" alt="" width="300" height="300"> </img> </a>
        
        <p>Budgie</p>
        <a href="https://media.gettyimages.com/id/1329966483/video/blue-male-budgie-looking-at-himself-in-the-mirror-parakeet-budgerigar.mp4?s=mp4-640x640-gi&k=20&c=wpDashTFSWYBXIcduccyD5gy3Pxl_OXwcWi7uK-BF9Q="><img src="https://media.gettyimages.com/id/1306056624/photo/two-budgerigars-preening.jpg?s=612x612&w=gi&k=20&c=iA6RKuFOjZkOztMmOVjz0aExOdYs1_np5x8_o34r5j4=" alt="" width="300" height="200"> </img> </a>
        <p>African Grey</p>
        <a href="https://media.gettyimages.com/id/1319111278/video/sassy-parrot-tells-his-owner-to-be-quiet.mp4?s=mp4-640x640-gi&k=20&c=mdwk0urtJu8ZwGu3bArfnYVuMLjpPQI3I7OpVoOI0cw=" alt="" video controls="" width="300" height="200" position="center"> <img src ="https://media.gettyimages.com/id/157741278/photo/elephant-and-a-parrot.jpg?s=612x612&w=gi&k=20&c=zxBLYjwQSu_K66KXog1Aq41-Y_1PDfDflZcb0bRfbLI="> </img></a> 
        <p>Cockatiels and Galahs</p>
        <a href="https://media.gettyimages.com/id/1332321067/video/a-mischievous-little-bird-walks-and-flies-in-the-house-the-cobalt-rumped-parrotlet-or-blue.mp4?s=mp4-640x640-gi&k=20&c=zKXRtOLRYrYEyZU6xyv0qrilo_aIlfwWVWFGR-a2pk8=" alt="" video controls="" width="300" height="200" position="center"><img src="https://media.gettyimages.com/id/1368871869/photo/little-corellas.jpg?s=612x612&w=gi&k=20&c=aERofzK5ly16dAtrenRHkfp-Jfif3Z4hciROHuQbUnI="></img></a> 
        <a href="https://media.gettyimages.com/id/1B06382_0004/video/flock-of-cockatiels-drink-and-take-off-innamincka-south-australia.mp4?s=mp4-640x640-gi&k=20&c=jeF1ZHN68cmpiNNH5nbjtTYkRrJmgG1ErbPZFr33KWM="><img src="https://media.gettyimages.com/id/182373644/photo/weiro-in-a-cage.jpg?s=612x612&w=gi&k=20&c=ZzS2e86iFRgpR1KqXaX4Rj9POsCIpOm-rdrpPPX1I9M=" width="300" height="200"></img></a>
        <a href="https://media.gettyimages.com/id/1B05672_0010/video/flock-of-galahs-drinks-from-water-trough-in-outback-northern-territory-australia.mp4?s=mp4-640x640-gi&k=20&c=DRymDad8AKB_9mxC7qpA-rVi9hEcz7h0NhMKC1bbz6o="> <img src="https://media.gettyimages.com/id/1262297881/photo/galah-on-a-bird-bath.jpg?s=612x612&w=gi&k=20&c=r_ZrfUxZDghqCsTDLrWiFwbkq8jv550xmJVzViGoF2U=" width="300" height="200"></img></a>
        <p>Cockatoo</p>
        <a href="https://media.gettyimages.com/id/1328669372/video/the-anti-cup-cockatoo-strikes-again.mp4?s=mp4-640x640-gi&k=20&c=8zy-0m0gK-ghTUkmrwlwlzOrIUnDkYgz-BzSXS87hro="> <img src="https://media.gettyimages.com/id/1205980433/photo/cockatoo-talking-through-a-microphone.jpg?s=612x612&w=gi&k=20&c=IPKhzMZtFc5mI8ejXew_kuj3f-J52l5Sg8mp9pGPqSk=" width="300" height="200"></img></a> 
      <p>Cockatoo parrots are smart. They love to explore, especially sounds and mimic. This anti-cuptower cockatoo seems to love a cup sound.</p>
      </div>
    </div>
    <br />
    <p> All these parrots become an amazing companion and love their independence as they eat, drink water, shower, hang-out, play, learn and talk parrot or human. One thing is for sure, all parrots need our love, attention, and support, so let's make them our best buddies by talking to them, feeding them healthy and not leaving them alone or they'll fly away. ^_^ </p>
    <br />
<hr>
<br />
<div class="wrapper">
  <div class="bird">
     <div class="hair-container">
       <div class="hair"></div>
      </div>
  <div class="face">
  <div class="white-container">
   <div class="white"></div> 
   </div>
   <div class="shadow-container">
    <div class="shadow"></div>
   </div>
   <div class="bigBeak-container">
    <div class="bigBeak"></div>
   </div>
   <div class="smallBeak-container">
    <div class="smallBeak"></div>
   </div>
   <div class="eye"></div>
   </div>
   </div>
   </div>
<br/> 
     <background-image config-instance-src="default" instance-id="BackgroundImageWC" data-t="{&quot;n&quot;:&quot;BackgroundImageWC&quot;,&quot;t&quot;:8}"></background-image>
<hr>
     <div id ="myContainer">
      <div class="vjs-fluid" class="video-js">
      <div class="image-container">
  <h1 class="content" class="text" id="myAnimation">
  <span>....."Thank you</span>            
  <span>for</span>
  <span>searching </span>
  <span>parrots</span>
  <span>for</span>
  <span>adoption,</span>
  <span>care</span>
  <span>and as </span>
  <span>your</span>
  <span>new adorable pet.</span>
  <span>It will be the best buddy bird</span>
  <span> you </span>
  <span> can </span>
  <span>find</span>
  <span>anywhere</span>
  <span>in the universe</span>
  <span>to brighten your day more than all those stars..."</span>
  <span>(Aniqa Afzal)</span>
</h1><video  role="banner" type="hero" class="vjs-fluid" id="myContainer" class=".image-container" loop="" muted="" src="https://prod-streaming-video-msn-com.akamaized.net/cb98f0ff-3a0f-4d86-96e4-1e397d7f8536/7cc14f24-908c-43cd-952a-a9eedd5e35c2.mp4" class=".video-js" style="height: 100%" width="100%" controls="" autoplay="" type="mp4" size="cover"></video>
<span data-mscc-ic="false" id="backgroundImageOverlay" class="overlayGradient overlay overlay_hide"></span>
 </div> </div> </div> 
 <br />
 <br />
 <br />
 <br />
<hr>
     <footer>
      Coded by <a href="https://aniqa-portfolio-shecodes-plus.netlify.app/" target="_blank"> Aniqa Afzal </a> with the help of
      <a href="https://www.shecodes.io/" target="_blank">SheCodes,</a> open-sourced on <a href="https://github.com/Elegangit/ParrotsPet">GitHub</a>and media from <a href="https://www.gettyimages.com/creative-video?preserve-scope=true">gettyimages.com </a>
    </footer>
 <br />
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        // body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
    <br /> 
<div id='rssBlock'>
   <div class="cnnContents">
    <div class="marquee-section">
    <div class="marquee-div">
        <div class="marquee">
    <span class="marqueeStyle">&nbsp;This &nbsp;website&nbsp; is&nbsp; dedicated &nbsp;to &nbsp;my &nbsp;Ringneck&nbsp; who &nbsp;flew &nbsp;away &nbsp;I &nbsp;miss &nbsp;you &nbsp;soooo&nbsp; much &nbsp;my Mia Mitthoo&nbsp; (Mr. Sweet) &nbsp;🦜!&nbsp;
    <span class="marqueeStyle2">&nbsp;This &nbsp;website&nbsp; is&nbsp; dedicated &nbsp;to &nbsp;my &nbsp;Ringneck&nbsp; who &nbsp;flew &nbsp;away &nbsp;I &nbsp;miss &nbsp;you &nbsp;soooo&nbsp; much &nbsp;my Mia Mitthoo&nbsp; (Mr. Sweet) &nbsp;🦜!&nbsp;</span></div> 
</div></div></div> </div> 
 
<style>#rssBlock{
  left:0px;
  height: 80px;
  background: #c7e8ee9c;
  position: absolute;
  width:1200px;
  overflow: hidden;
}

.cnnContents {
  width:100%;
  padding-top: 20px;
  margin:0 auto;
  font-size: 30px;
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: 200;
  font-size:medium;
  font-family:cursive;
  margin:0 auto; text-align: center; 
  text-color: rgb(4, 65, 4); 
}

.marqueeStyle {
  display:inline-block;
  -webkit-animation: scrolling-left1 60s linear infinite;
  animation: move scrolling-left1 60s linear infinite;
}

.marqueeStyle2 {
  display:inline-block;
  -webkit-animation: scrolling-left2 20s linear infinite;
   animation: move linear 160s infinite;
  animation: scrolling-left2 60s linear infinite;
  animation-delay: 3s;
}
@keyframes scrolling-left1 {
    0% {transform: translateX(100%);
        -webkit-transform: translateX(100%);}
      100% {transform: translateX(-100%);
          -webkit-transform: translateX(-100%);}
}
@keyframes scrolling-left2 {
    0% {transform: translateX(0%);
        -webkit-transform: translateX(0%);}
      100% {transform: translateX(-200%);
          -webkit-transform: translateX(-200%);}
}

@-webkit-keyframes scrolling-left1 {
    0% {-webkit-transform: translateX(100%);}
      100% {-webkit-transform: translateX(-100%);}
}
@-webkit-keyframes scrolling-left2 {
    0% {-webkit-transform: translateX(0%);}
      100% {-webkit-transform: translateX(-200%);}
}
.marquee-section {
    position: relative;
    min-height: 82px;
}

.marquee-section, .marquee-section * {
    overflow: hidden;
}

.marquee {
    white-space: nowrap;
}

.marquee-div {
    position: absolute;
    left: -100%;
    animation: move linear 12.5s infinite;
    min-width: 100%;
}

@keyframes move {
    from { left: 100%; }
    to { left: -100%; }}
 </style>
  </body>
</html>


    
