<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>  🦜 Blog on making Parrot as my Pet and Friend - My Goal 🦜 </title>
    <style>
      body {
      background: radial-gradient(circle at 10% 20%, rgb(222, 168, 248) 0%, rgb(168, 222, 248) 21.8%, rgb(189, 250, 205) 35.6%, rgb(243, 250, 189) 52.9%, rgb(250, 227, 189) 66.8%, rgb(248, 172, 172) 90%, rgb(254, 211, 252) 99.7%);
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      img {
        max-width: 100%;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid plum;
        background: white;
        font-size: 20px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: plum;
        cursor: pointer;
      }
      .container {
        max-width: 900px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        background: radial-gradient(circle at 10% 20%, rgb(222, 168, 248) 0%, rgb(168, 222, 248) 21.8%, rgb(189, 250, 205) 35.6%, rgb(243, 250, 189) 52.9%, rgb(250, 227, 189) 66.8%, rgb(248, 172, 172) 90%, rgb(254, 211, 252) 99.7%);

      }

      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
      }

      .theme-button {
        font-size: 10px;
        background: black;
        color: white;
        padding: 5 8px;
      }

      .theme-button:hover {
        color: black;
        background: white;
      }

      .bird-intro-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .bird-intro-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }

      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
      }

      .grid img {
        width: 100%;
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }

      .grid img:hover {
        transform: scale(2);
      }

      .dark {
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
        color: white;
      }

      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }

      .dark a {
        color: plum;
      }
       video {border-radius: 50%;}
    </style>
  </head>
  <body>
    <button class="theme-button">Change theme</button>
      <h1> Want Parrots as a Pet? </h1>
      <p> Here are some useful videos and information to care for parrots. Every bird is different, colorful and smart, unique in ways that never fail to impress me. If you like parrots too, please watch a few of these amazing videos by clicking on their images below or press play. You may also find them throughout USA in varous <a href="https://www.google.com/maps/search/parrots+in+United+states+pets/@32.9024255,-103.8928715,4z/data=!3m1!4b1"> pet stores </a> If you alredy own a bird, here are some <a href="https://www.google.com/maps/search/+avian+care+in+usa/@29.6587853,-119.1784782,3.87z"> avian care locations </a> 🕊️. </p>
      <h2>Type of  Parrots that make Adorable Pets and Best-Buddies</h2>
      <a href="https://media.gettyimages.com/id/1373115306/video/forpus-parrot-stands-on-a-black-birdcage-in-the-room.mp4?s=mp4-640x640-gi&k=20&c=g9IiPYPjxSTq-quOm7sKXXLJgXNB27ailzGOl8paEdI=" target="_blank">
        <img
          src="https://media.gettyimages.com/id/1196772811/photo/ringneck.jpg?s=612x612&w=gi&k=20&c=eHwsBwEa62fCOT61soMzrVNyh5Dnp-hJi8mDieSJ8G4="
          alt=""
          class="bird-intro-picture"
        />
      </a>
      <video src="https://media.gettyimages.com/id/1367160887/video/parrot-talks-adorable-gibberish-into-a-tiny-microphone.mp4?s=mp4-640x640-gi&k=20&c=7U_R-zqSuRRIAbxYAVwpBeV-RdATq-QT6Am-JjomQX4=" alt="" video controls="" width="300" height="200" position="center"></video> 
      <video src="https://media.gettyimages.com/id/1328669372/video/the-anti-cup-cockatoo-strikes-again.mp4?s=mp4-640x640-gi&k=20&c=8zy-0m0gK-ghTUkmrwlwlzOrIUnDkYgz-BzSXS87hro=" alt="" video controls="" width="300" height="200" position="center"></video> 
      <div>Cockatoo parrot seems to love that cup sound and Indian Ring Neck parrots are hilarious and adorable as well...</div>
      <hr>
    <div class="container">
      <div class="grid">
        <a href= "https://media.gettyimages.com/id/1319253378/video/parrot-plays-peekaboo-with-himself-in-the-mirror.mp4?s=mp4-640x640-gi&k=20&c=zr7tVHPFd325K2YshElI2LN2wAVsN6DjlQyEfmWVWR0=">
        <img
          src="https://media.gettyimages.com/photos/ringnecked-parakeet-picture-id1124424103"
          alt="" width="200" height="300"
        />
        </a>
        <a href="https://media.gettyimages.com/id/1309269543/video/very-vocal-parrot-talks-to-his-reflection-in-the-mirror.mp4?s=mp4-640x640-gi&k=20&c=MdZS20vU0xbqevjQeM_q3eesQDxU8VnTaoaPDocQB3Y="> 
        <img src="https://media.gettyimages.com/id/1353959681/photo/blue-indian-ringneck-parrot-psittacula-krameri-bird-is-from-ceylon-but-is-now-found-in-india.jpg?s=612x612&w=gi&k=20&c=sKQnzNGf8bHiMp-ppPeVYjkKzww2J1l5ErpDh0ib66M=" alt="" width="100" height="300"> </img>
        </a>
        
        <a href="https://media.gettyimages.com/id/1328904279/video/you-all-right-mate-rainbow-lorikeets-investigate-silent-lookalike-toy.mp4?s=mp4-640x640-gi&k=20&c=hh7jCmbpZCb7FIw44xTLeGzcqLKvkPzzh97YX68LJ30=">
        <img src="https://media.gettyimages.com/id/1219947007/photo/indian-plum-headed-parrot-or-parakeets-feeding-rajasthan-india.jpg?s=612x612&w=0&k=20&c=eKoBsxF9PoAAb_U8THcJQ2_Fnw1s_OVH6Z3S8Syg7zI=" alt="" width="200" height="200"></img> 
        </a>
        
        <a href="https://media.gettyimages.com/id/484258960/video/blue-and-yellow-macaw.mp4?s=mp4-640x640-gi&k=20&c=_cYM8mvCdboM-NlvXX-7on-sw6hnbr96nynFfZzF4yw="> <img src="https://media.gettyimages.com/id/1204545832/photo/beautiful-macaw-parrot-on-sunset-sky-background.jpg?s=612x612&w=gi&k=20&c=gkRq4aKpqH7SNkRf3LiPXNb-1lNN46eDhzjSRuR9lcs=" alt="" width="300" height="200"> </img> </a>
        <a href="https://media.gettyimages.com/id/1257909908/video/beautiful-scarlet-macaw.mp4?s=mp4-640x640-gi&k=20&c=K1Vqijw5hjC3r6s7aw-QZ-CCn6mMIUle1TG5SVlcd84="><img src="https://media.gettyimages.com/id/628216656/photo/scarlet-macaw-flying-in-nature.jpg?s=612x612&w=gi&k=20&c=yiuo0p41JoWetiPr4pLCOmG4SCmaKxQcaM-e8QZjUH4=" alt="" width="300" height="200"> </img> </a>
        <a href="https://media.gettyimages.com/id/1249166975/video/blue-hyacinth-macaw.mp4?s=mp4-640x640-gi&k=20&c=oJIFNW3RxWFd9Bd5rQVKYPNL1CgZ8IjhfRUdEB55GrU=" alt="" video controls=""><img src="https://media.gettyimages.com/id/10125631/photo/parrot.jpg?s=612x612&w=gi&k=20&c=IY2UlXwzX06aCgjj_v4nwqNfc-LcrqGpiQQ0yI9xZNU=" alt="" width="300" height="300"> </img> </a>
        
        
        <a href="https://media.gettyimages.com/id/1329966483/video/blue-male-budgie-looking-at-himself-in-the-mirror-parakeet-budgerigar.mp4?s=mp4-640x640-gi&k=20&c=wpDashTFSWYBXIcduccyD5gy3Pxl_OXwcWi7uK-BF9Q="><img src="https://media.gettyimages.com/id/1306056624/photo/two-budgerigars-preening.jpg?s=612x612&w=gi&k=20&c=iA6RKuFOjZkOztMmOVjz0aExOdYs1_np5x8_o34r5j4=" alt="" width="300" height="200"> </img> </a>
        <a href="https://media.gettyimages.com/id/1319111278/video/sassy-parrot-tells-his-owner-to-be-quiet.mp4?s=mp4-640x640-gi&k=20&c=mdwk0urtJu8ZwGu3bArfnYVuMLjpPQI3I7OpVoOI0cw=" alt="" video controls="" width="300" height="200" position="center"> <img src ="https://media.gettyimages.com/id/157741278/photo/elephant-and-a-parrot.jpg?s=612x612&w=gi&k=20&c=zxBLYjwQSu_K66KXog1Aq41-Y_1PDfDflZcb0bRfbLI="> </img></a> 
        <a href="https://media.gettyimages.com/id/1332321067/video/a-mischievous-little-bird-walks-and-flies-in-the-house-the-cobalt-rumped-parrotlet-or-blue.mp4?s=mp4-640x640-gi&k=20&c=zKXRtOLRYrYEyZU6xyv0qrilo_aIlfwWVWFGR-a2pk8=" alt="" video controls="" width="300" height="200" position="center"><img src="https://media.gettyimages.com/id/1368871869/photo/little-corellas.jpg?s=612x612&w=gi&k=20&c=aERofzK5ly16dAtrenRHkfp-Jfif3Z4hciROHuQbUnI="></img></a> 
        <a href="https://media.gettyimages.com/id/1B06382_0004/video/flock-of-cockatiels-drink-and-take-off-innamincka-south-australia.mp4?s=mp4-640x640-gi&k=20&c=jeF1ZHN68cmpiNNH5nbjtTYkRrJmgG1ErbPZFr33KWM="><img src="https://media.gettyimages.com/id/182373644/photo/weiro-in-a-cage.jpg?s=612x612&w=gi&k=20&c=ZzS2e86iFRgpR1KqXaX4Rj9POsCIpOm-rdrpPPX1I9M=" width="300" height="200"></img></a>
        <a href="https://media.gettyimages.com/id/488964780/video/cockatoo-eating-water-melon.mp4?s=mp4-640x640-gi&k=20&c=9_u5juk1MVjphYeKBvrFIrX-MKpoh5go1Xm8RW48vT8="> <img src="https://media.gettyimages.com/id/1205980433/photo/cockatoo-talking-through-a-microphone.jpg?s=612x612&w=gi&k=20&c=IPKhzMZtFc5mI8ejXew_kuj3f-J52l5Sg8mp9pGPqSk=" width="300" height="200"></img></a>
        <a href="https://media.gettyimages.com/id/1B05672_0010/video/flock-of-galahs-drinks-from-water-trough-in-outback-northern-territory-australia.mp4?s=mp4-640x640-gi&k=20&c=DRymDad8AKB_9mxC7qpA-rVi9hEcz7h0NhMKC1bbz6o="> <img src="https://media.gettyimages.com/id/1262297881/photo/galah-on-a-bird-bath.jpg?s=612x612&w=gi&k=20&c=r_ZrfUxZDghqCsTDLrWiFwbkq8jv550xmJVzViGoF2U=" width="300" height="200"></img></a>
      </div>
    </div>
    <br />
    <p> Parrots are omnivorous birds and can eat anything from fruits, wheat, seeds, to chillies (vegetables) and meat. Here is a video of parrots eating sunflower seeds.</p>
    <video src="https://media.gettyimages.com/id/1357857909/video/cute-australian-king-parrots-eat-sunflower-seeds.mp4?s=mp4-640x640-gi&k=20&c=Nja3RCTxGnrSexqhJrX1fWnOAcIJMRqhRl2V3dVGNuQ=" alt="" video controls="" width="300" height="200" position="center"></video> 
    <video src="https://media.gettyimages.com/id/659265239/video/groups-of-rainbow-lorikeets-flying-very-close-to-camera-over-sea-with-shoreline-and-hotels-of.mp4?s=mp4-640x640-gi&k=20&c=0fASrjxGDcqC9uoPqGcTWRpw1yQbPIoiMn_ot-BOFyo="  alt="" video controls="" width="300" height="200" position="center"></video> 
    <video src="https://media.gettyimages.com/id/1304763763/video/talking-parrot-asks-squirrel-to-speak-with-him.mp4?s=mp4-640x640-gi&k=20&c=d8fUyV18OwLSiC8wD9IjPdRkSOWUvQg8sc6QJ9C299k=" alt="" video controls="" width="300" height="200" position="center"></video> 

    <p> All these parrots become an amazing companion pet and love their independence as well, so you can find them eat, drink water, shower, hang-out, play, learn and talk parrot or human just like a human child. One thing is for sure, all parrots need our love, attention, and support, so let's make them our best buddies by talking to them, feeding them healthy and not leaving them alone. Thanks all ! </p>
    <br />
     <footer>
      Coded by <a href="https://aniqa-portfolio-shecodes-plus.netlify.app/" target="_blank"> Aniqa Afzal </a> with the help of
      <a href="https://www.shecodes.io/" target="_blank">SheCodes,</a> open-sourced on <a href="https://github.com/Elegangit/BirdsofHealven">GitHub</a>and media from <a href="https://www.gettyimages.com/creative-video?preserve-scope=true">gettyimages.com </a>
    </footer>
    <img src="src/IMG_20221105_000534"> </img>
 <br />
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        // body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>


    